 
## Arquivo de argumentos exemplo
## COMENTARIOS SAO MARCADOS POR ## NO INICIO DA LINHA
## ; E = SAO DELIMITADORES DE CAMPO PERMITIDO E RESERVADOS
TESTE1='TESTAR1'
## PERMITE META-ARGUMENTOS; VIDE teste7
## FUNCOES USADAS NA LEITURA:
## READ_ARGUMENTO_SEPARATED_EQUAL
## READ_ARGUMENTO_SEPARATED_SEMICOLON
## READ_ARGUMENTOS_FROM_FILE
TESTE2_1=argumento de texto teste2 ##
TESTE2_2='argumento de texto teste2 - LINHA 2'
TESTE3_1=SAIDA DE TESTE3_1
TESTE3_2='SAIDA DE TESTE 3_2'
TESTE3_3=TESTE4_2
TESTE3_4='SAIDA DE TESTE 4_2'
TESTE_ERRADO=ERRADO TESTE1
## TESTE1 NAO PODE APARECER EH COMENTARIO
TESTE5_1=TESTE6_1;SAIDA DE TESTE 6_1
TESTE5_2=TESTE6_2;"SAIDA DE TESTE 6_2"
teste7;teste8=TESTAR8
TESTE9;MSG DE TESTE9
## EOL
